
.ui-layout-west, .ui-layout-north-west, .ui-layout-north, .ui-layout-south, .ui-layout-center {border: 1px solid #c9d7f1;}
.ui-layout-west, .ui-layout-north, .ui-layout-north-west, .ui-layout-south {background-color:#E9E9E9;}
.ui-layout-header {position:absolute; top:0px; width:100%; height:20px; border-bottom:1px solid #c9d7f1; font-size:13px; padding:4px 10px 0px 10px;}
.ui-layout-header a {padding-right:10px; color:#0000cc; text-decoration:underline; }
.ui-layout-header-2 {position:absolute; top:32px; width:100%; font-size:20px; font-weight:bold; padding:4px 10px 0px 10px;}
.pm-tool-links a {color:#0000cc;}
.pm-searchoptions, .pm-searchitem td {background-color:transparent; color:#000000;}
.pm-searchoptions select, .pm-searchitem input, .pm-searchitem select { background-color:#ffffff; }
#scalebar {right:0px; left:auto} 
#sliderArea {left:15px; top:30px; background-color:#ffffff;}
#scaleArea {top:6px; left:40px; background-color:#E9E9E9} 
#toolLinkContainer {top:2px}
#scaleSuggest {background-color:#ffffff; border: 1px solid #999999;}
.scale-link {background-color:#ffffff;}
.scale-link-over {color: #000000; background-color: #d5ddf3;}
#scaleArea{background-color:transparent; border:none; opacity:1.0;} 
#showcoords {color:#000000}
.pm-map-link, .pm-selectbox, #helpMessage {top: 5px; right:5px}
div.jqmdTC { background-color:#d4d4d4; color:#000000;}