/* //ALE Modifica perche' non era possibile fare scroll di stampa html*/
html {
	overflow: visible;	
}

/* STYLE FOR PRINT OUTPUT */

/* General settings for HTML print, especially legend */

BODY {
    background : white;
    color: black;
    overflow:auto;
}

TH {
    font-size: 11px;
    font-weight: bold;
    text-align: left;
}

TD {
    font-size: 11px;
    text-align: left;
}


#pmPrintMain {
    position: absolute;
    top: 0px;
    left: 0px;
    /*margin: 30px;*/
    width: 620px;
    height: 100%;
}


#pmPrintTitlebar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 34px;
    background-color: #336699;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #000000;
}

#pmPrintTitlebar div{
    display: inline;
}

#pmPrintTitleText {
    vertical-align:top; 
    padding: 10px;
}


#pmPrintMapzone {
    position: absolute;
    top: 40px;
    left: 0px;
}

#pmPrintMapImage {
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid #000000;
}

#pmPrintMapRefimage {
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid #000000;
}

#pmPrintMapScalebar {
    position: absolute;
    top: 510px;
    left: 3px;
    border: 1px solid #000000;
}

#pmPrintScaleText {
    position: absolute;
    top: 525px;
    left: 5px;
    padding: 4px;
    font-size: 11px;
    font-weight:bold;
    background:#ffffff;
    layer-background-color:#ffffff;
    filter: alpha(opacity=80); 
    -moz-opacity:0.8;
    opacity:0.8;
}


#pmPrintLegendZone {
    position: absolute;
    top: 590px;
    left: 0px;
    border: 1px solid #000000;
    width:100%;
}

#pmPrintLegendTable {
    padding: 8px;
}
