/******************************************************************************
 *
 * Purpose: main styles 
 * Author:  Armin Burger
 *
 ******************************************************************************
 *
 * Copyright (c) 2003-2006 Armin Burger
 *
 * This file is part of p.mapper.
 *
 * p.mapper is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version. See the COPYING file.
 *
 * p.mapper is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with p.mapper; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ******************************************************************************/

/** 
 * Defaults for HTML elements 
 */
html {
    overflow: hidden;
}

body, th, td, select, input {
    font-family: verdana,arial,helvetica,sans-serif;
    font-size : 11px;
}

body {
    color: #000000;
    background : #ffffff;
    cursor: default;
    overflow: hidden;
    margin: 0px 0px ;
    padding: 0px 0px;
    width: 100%;
    border: none;
}
     
th, td {
    text-align: left;
    color: #000000;
}


a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
	border: none;
}

select {
	background-color : #EBEBEB;
	width : 100px;
	padding-left: 5px;
}








