/**
 * CSS Reset
 * From Blueprint reset.css
 * http://blueprintcss.googlecode.com
 */

#map {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	/*width: 600px;
	height: 500px;*/
	/*border: 1px solid #333333;*/
}


#pmOverviewMapContainer {
    position: absolute;
    bottom: 0px;
    left: 0px;
}


#pmPanZoomBarContainer {
	position: absolute;
	top: 50px;
	left:2px;
	z-index:1100;
	background-color: #eeeeee;
	width: 48px;
	height:310px;
	border-radius: 12px;
}

.pm-panzoombar-over {
    opacity:0.95;
}
.pm-panzoombar-out {
    opacity:0.5;
}


/* TOC */
#pmTocContainer {
    position: absolute;
    top: 5px;
    left: 2px;
    height: 350px;
	width:100%;
}

#pmToc, #pmToclegend {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
	height:100%;
	overflow:auto;
}

.pm-toc-domain-label {
	font-weight: bold;
	font-style:italic;
	color: #000099;
	padding-left: 2px;
}

.pm-toc-cat-label {
	vertical-align: top;
	font-weight: bold;
}

.pm-toc-grp-label { 
	vertical-align: top;
}

li.pm-toc-layer-classes {
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-position: 3px 3px !IMPORTANT;
}

li.pm-toc-layer-classes div{
    display:table-cell;
	padding-left: 4px;
    /*white-space: nowrap;*/
}

li.pm-toc-layer-classes span{
    display:table-cell;
    /*white-space: nowrap;*/
    padding-left:5px;
}


.pm-toc-classlabel_ {
	vertical-align:text-top;
	
}

li.pm-toc-class-div {
	padding: 0px 1px 1px 5px;
	vertical-align:10px;
}

#pmToc input[type="checkbox"] {
   margin: 1px 3px 3px 1px;
}


/* Text Color for visible layers */
.pm-toc-vis {
    color: #000000;
}
/* Text Color for unvisible layers (not visible at current scale)*/
.pm-toc-unvis {
    color: #999999;
}



/* UI-Layout */
.ui-layout-root {
	border: 1px solid #000000;
}

.ui-layout-pane { /* all 'panes' */ 
    background: #FFF; 
    border: 1px solid #BBB; 
    padding: 5px; 
} 

.ui-layout-resizer { /* all 'resizer-bars' */ 
    background: #DDD; 
} 

.ui-layout-toggler { /* all 'toggler-buttons' */ 
    background: #AAA; 
} 

.ui-layout-center {
    overflow:hidden;
    padding:0px;
	/*border: 1px solid #999999;*/
	border: 2px ridge #999999; 
}

.ui-layout-east {
    padding:0px;
    overflow: hidden;
	border: 2px groove #999999; 
	background-color:#e9e9e9;
}

.ui-layout-west {
    overflow:hidden;
    padding:0px;
}

.ui-layout-north {
    background-color:#000000;
    padding:0px;
	border-bottom: 2px groove #eeeeee; 
}

.ui-layout-south {
    background-color:#000000;
    padding:0px;
	border-top: 2px ridge #eeeeee; 
}




.pm-header {
    height:30px;
    padding:6px 10px 4px 10px;
}

.pm-header, .pm-header a {
    text-align:left;
    font-size:14px;
    font-weight:bold;
    color:#ffffff;
}

.pm-header div{
    display:inline;
    padding-left:10px;
}

.pm-logo-img {
    vertical-align: middle;
}


.pm-footer img, .pm-footer div{
    padding:4px;
}





/* ========================== DIALOG ============================ */

/* jqmModal dialog CSS courtesy of;
	Brice Burgess <bhb@iceburg.net> */
    
.dragHandle { cursor: move; }
.resizeHandle { cursor: se-resize; position: absolute; bottom: 1px; right: 1px; z-index:99}


div.jqmDialog {
	width: 350px;
	height: 250px;
    left:50px;
    top:100px;
	position: absolute;
	margin: auto;
    border: 3px ridge #c0c0c0;
    overflow: hidden;
    display: none;
    z-index:99;
}

.jqmClose {
    padding-top:2px;
}

div.jqmWrap { 
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
}


/* Title / Top Classes */
div.jqmdTC { 
	background-color: #000000;
    height: 22px;
    color: #ffffff;
	font-family:"sans serif",verdana,arial,helvetica;
    font-size: 11px;
	font-weight: bold;
    padding: 4px 0px 0px 6px;
    vertical-align: bottom;
	/** zoom: 1;*/
}

div.jqmdBC { 
	background-color: #d4d0c8;
    height: 17px;
    border-top: 2px ridge #c0c0c0;  
}

div.jqmdMSG { 
	width: auto;
    height: 100%;
    color: #000000;
    overflow: auto;
    background-color: #ffffff;
    top:0px;
    left:0px;
    padding: 0px 4px; 
}

div.jqmdQueryMSG { 
    background-color: #fafafa;
}


div.jqmdWin {
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
}

/* Button classes */
input.jqmdClose {
	position: absolute;
	right: 3px;
	top: 3px;
	outline: none;
}


/*** help messages ***/
#pmHelpMessage {
	position:absolute; 
    right:35px; 
    top:1px;
    min-width: 200px;
    height: auto;
    display:none;
    z-index : 1100;
    background:#D1D1D1;
    color: #000080;
	layer-background-color:#D1D1D1;
	filter: alpha(opacity=90); 
    opacity:0.90;
    border:none;
	padding: 4px;
}

#pmMeasureContainer {
	position:absolute; 
    right:1px; 
    bottom:1px;
	width: auto;
    display:none;
    z-index : 1100;
    background:#D1D1D1;
    color: #000080;
	padding: 4px;
}

#pmMeasureContainer div {
	display:inline;
}
	
.pm-measure-value {
	text-align: right;
    width: 90px;
    padding: 1px 4px;  
    margin-right: 5px;	
    color: #000000;
    background-color: #ebebeb;
    border: 1px solid #003366;
    z-index : 99;
}

.pm-measure-label {
	text-align: left;
    padding: 1px 3px;   
    color: #000000;
    z-index : 99;
}


#pmQuerySelectBox {
    position: absolute;
    right: 35px;
    top: 1px;
    overflow: hidden;
    width:auto;
    height:2em;
    background-color:#e9e9e9;
    border: 1px solid #cccccc;
    padding: 4px 4px 3px 4px;
    text-align: right;
    display:inline;
    z-index : 1100;
}


.pm-query-selectbox select {
    margin-left:4px;
}


/** Printing settings (dialog and HTML printmap.phtml) **/
.pm-printdlg {
    padding: 2px 8px;   
}

.pm-printdlg div, .pm-dl-dlg div {
    background-color: #efefef;
    border-top:1px solid #ccc; 
    border-bottom:1px solid #ccc; 
    border-left:1px solid #ccc; 
    border-right:1px solid #ccc; 
    height: 25px;
    padding:3px 5px 2px 2px;
    margin: 1px;
}

.pm-printdlg div.pm-printdlg-main {
    background-color: #ffffff;
    border: none;
    display: inline;
    padding:0px;
}

.pm-printdlg div.pm-printdlg-main div{
    font-size: 14px;
	font-weight: bold;
	height: 32px;
	background-color: #ffffff;
	border: none;
}

.pm-printdlg div.pm-printdlg-advanced {
    display:none;
}

.pm-dlg-title {
    font-size: 14px;
	font-weight: bold;
}

.pm-printdlg select {
	width: auto;
}





/*=============== QUERY OUTPUT (SEARCH, IDENTIFY, SELECT) ==================*/

.pm-info {
    color: #D4D0C8;
    overflow: auto;
    background:#f5f5f5;
}

.pm-info {
    color: #D4D0C8;
    overflow: auto;
    background:#eeeeee;
    color: #000000;
}

.pm-info table {
    width: 100%;
    color: #D4D0C8;
    border-left:  1px solid #D4D0C8;
    border-bottom:  1px solid #D4D0C8;
    /*border-top:  1px solid #D4D0C8;*/
}


.pm-info td {
    font-size: 10px;
    text-align: center;
    color: #000000;
    background-color: #FBFBFB;
    padding: 1px 3px 1px 4px;
    border-top:    1px solid #D4D0C8;
    border-left:   none;
    border-right:  1px solid #D4D0C8;
    border-bottom: none;
}   

/* Link for zoom to feature */
.pm-info td.zoomlink {
    width: 22px;
    background-color:#EBEADB;
    border-top:  1px solid #D4D0C8;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #ACA899;
    border-bottom: none;
}


/* FRAME for closing query win */
.pm-info table.close {
    border: none;
}

.pm-info td.close {
    text-align: right;
    background-color:#EBEADB;
    border-top:  1px solid #D4D0C8;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #ACA899;
    border-bottom: none;
    padding: 1px;
}

.pm-info img {
    border: 0;
    padding: 0px;
}


/* LAYER NAME */
.pm-info-layerheader  {
    font-weight: bold;
    text-align: left;
    padding: 6px 3px 1px 3px;
}


/** 
 * SORTABLE TABLES 
 */
 
/* Link for zoom to feature */
.sortable a {
    color: #000000;
    text-decoration: underline;
} 
 
 /* header line with <TH> */
table.sortable a.sortheader {
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color:#003333;
	white-space: nowrap; 
}

table.sortable th.sortheader {
    background-color:#EBEADB;
    padding: 2px;
    border-top: 0px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #ACA899;
    border-bottom: 2px solid #D6D2C2;
	text-align: center;
}

table.sortable span.sortheaderlabel {
	white-space: normal; 
}

table.sortable span.sortarrow {
    color: black;
    text-decoration: none;
}


/**
 * Styles related to attribute search
 */
#pmSearchContainer {
    position:absolute;
    left: 0px;
    top:5px;
    display: inline;
}

#pmSearchContainer td {
	color: #ffffff;
}

#pmSearchForm {
	display: inline;
}

.pm-toolframe input {
    background-color: #ebebeb;
    border: 1px solid #003366;
    color: #000000;
}

.pm-searchoptions select{
    width:auto;
}

.pm-searchitem select {
    width: auto;
    max-width: 140px;
}



table.pm-searchitem td {
    padding: 0px 1px 0px 4px;
}

td.pm-searchdesc {
    /*width:80px;*/
    white-space: nowrap; 
}

input.pm-search-textinput-compare {
    width:6em;
}

table.pm-searchitem div {
    display: inline;
}

table.pm-searchitem td {
    white-space: nowrap;
}

table.pm-searchitem img {
    vertical-align:bottom;
    padding: 0px 0px 1px 5px;
}


/*--- For treeview style ---*/
.jqmdMSG ul.treeview a { 
    color: #000000;
    text-decoration: underline;
}

.jqmdMSG ul.treeview a:hover { 
    color: #0000cc;
}
/*----------------------------*/


/*** IQuery ***/
#iqueryContainer {
	visibility: hidden;
    position: absolute;
    right: 34px;
    bottom: 1px;
	overflow: hidden;
    min-width: 150px;
    max-width: 250px;
    height: auto;
    z-index : 96;
}

.pm-iquery {
	background:#D1D1D1;
	layer-background-color:#D1D1D1;
	filter: alpha(opacity=80); 
    opacity:0.8;
	border-width:1px; 
	border-color:#AEAEAE; 
	border-style:inset;
	padding: 4px;
	
}
.pm-iquery th.pm-iquery-header {
	color: #000080;
	border-bottom: 2px groove #666666;
	padding-left: 1px;

}
.pm-iquery td {
	padding-left: 2px;
	vertical-align:top;
	/*border-top:  1px solid #000000;*/

}
.pm-iquery th {
	padding-left: 4px;
	vertical-align:top;	
}





/**
 * Style for suggest box
 */
.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 11px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_results strong {
    text-decoration: underline;
    font-weight:normal;
}

.ac_loading {
	background: white url('../images/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
} 



/*** Styles for SCALE selection ***/
#scaleArea {
	position:absolute; 
	z-index:99; 
	overflow: visible;
	left: 4px; 
	top: 35px;
	width: auto; 
	padding: 1px 4px 1px 3px;
	border: 1px inset #999999;
	background-color:#e2e2e2;
    layer-background-color:#e2e2e2;
	-moz-opacity:0.8; 
    opacity:0.8;
}
#scaleArea2 {
    white-space: nowrap;
}
#scaleSuggest {
	position: absolute; 
	background-color: #EBEBEB; 
	text-align: right; 
	border: 1px solid #003366;
	height: auto;
	width: 72px;
	overflow: visible;
	z-index : 99;
    display:none;
}
.scale-link {
	background-color: #EBEBEB;
	padding: 1px 4px 1px 4px;
	cursor: pointer;
	z-index : 99;
}
.scale-link-over {
	color: #FFFFFF;
	background-color: #003366;
	padding: 1px 4px 1px 4px;
	cursor: pointer;
	z-index : 99;
}


/**
 * for DHTML menu
 * based on a script by Jonathan Sharp
 */
.pm-menu, .pm-menu-button, a.pm-menu-button {
	font-size: 11px;
	text-decoration: none;
	text-align: left;
    padding: 0px;
	cursor: pointer;
    z-index: 99;
}
a.pm-menu-button {
    display: block;
    width: auto;
    padding: 4px;   
    color: #000000;
    border: 1px solid #003366;
}
a.pm-menu-button:hover {
    display: block;
    width: auto;
    padding: 4px;
    color: #ffffff;
    background-color: #003366;
    border: 1px outset #f0f0f0;
}
.pm-menu-button img{
    padding: 0px 8px 0px 8px;
}
.pm-menu {
	display: none;
	position: absolute;
	width: 90px;
	list-style-type: none;
	margin: 0px;
	color: #000000;
    background-color: #f0f0f0;
    border: 1px solid #003366;
    z-index : 99;
}
.pm-menu li {
	border-top: 1px solid #999999;
	padding: 5px 2px 5px 4px;
}
.pm-menu-active {
	display: block;
}
.pm-menu .pm-menu-hover {
	color: #FFFFFF;
    background-color: #003366;
}

.pm-button {
	display:inline;
	text-decoration: none;
	text-align: left;
	cursor: pointer;
    width: auto;
    padding: 2px 6px;   
    color: #000000;
    background-color: #ebebeb;
    border: 1px solid #003366;
    z-index : 99;
}

a.pm-button:hover {
    text-decoration: none;
    width: auto;
    padding: 2px 6px;
    color: #ffffff;
    background-color: #003366;
    border: 1px outset #f0f0f0;
}

/* Input Button colors on/off */
.pm-toolframe input.pm-button-on {
    background-color : #003366;
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-style: outset;
}

.pm-toolframe input.pm-button-off {
    background-color : #EBEBEB;
}


/* Tool links */
#toolLinkContainer {
    position:absolute; 
    top: 6px;
    right: 2px;
    z-index : 95;
}

#toolLinkContainer ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0;
    padding:0 0px;
}

.pm-tool-links li {
    display:inline;
    padding-right:8px;
    white-space: nowrap;
}

.pm-tool-links li img{
    position:relative;
    top:5px;
    padding-right:1px;
}

.pm-tool-links a {
    color: #000000;
    text-decoration: none;
}

.pm-tool-links a span {
    text-decoration:underline
}

.ui-layout-north {
    color:#ffffff;
}

.pm-tool-links a {
    color:#ffffff;
}


/* Map Links */
.pm-map-link {
    position: absolute;
    right: 35px;
    top: 0px;
	overflow: hidden;
    width:380px;
    height:auto;
    background-color:#e9e9e9;
    border: 1px solid #cccccc;
    z-index : 95;
    padding: 8px;
}

.pm-map-link input {
    width:360px;
    padding: 1px;
    margin-bottom:5px;
}

.pm-map-link img {
    position: absolute;
    top:3px;
    right:4px;
}

.pm-map-link a, .pm-map-link a:hover{
    color:#000080;
    text-decoration:underline;
}



