

/* ========== Tool Bar ============== */

.olControlPanel {
    right: 0px;
    top: 0px;
    background-color: #e9e9e9;   
    border-left: 1px solid #333333;
    border-bottom: 1px solid #333333;
    padding-top: 18px;
    padding-bottom: 10px;
	cursor: default; 
}

.olControlPanel div { 
    /*display:inline-block; */  /*use for horizontal toolbar*/
	display: block;
    width:  24px;
    height: 24px;
    margin: 5px 4px 5px 4px;
    background-color: #e9e9e9;   ;
    background-repeat: no-repeat;
    border: 1px solid #e9e9e9;
	cursor: default; 
}

.olControlPanelOver {
	border: 1px outset !important;
}


/* Pan */
.olControlPanel .olControlNavigationItemActive { 
    background-image: url("../img/theme/default/pan_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}
.olControlPanel .olControlNavigationItemInactive { 
    background-image: url("../img/theme/default/pan_off.png");
}
.olControlNavigationItemActive { 
   cursor: url("cursors/pan.cur") 12 10, move;
   /*cursor: move; */
}

.olControlPanel .olControlMouseDefaultsItemActive { 
    background-image: url("../img/theme/default/pan_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}
.olControlPanel .olControlMouseDefaultsItemInactive { 
    background-image: url("../img/theme/default/pan_off.png");
}

/* ZoomIn */
.olControlPanel .olControlZoomBoxItemInactive { 
    background-image: url("../img/theme/default/zoomin_off.png");
}
.olControlPanel .olControlZoomBoxItemActive { 
    background-image: url("../img/theme/default/zoomin_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}
.olControlZoomBoxActive { 
   /*cursor: url("cursors/zoomin.cur") 12 10, crosshair;*/
   /*cursor: crosshair; */
}


/* Identify */
.olControlPanel .olControlPMIdentifyItemInactive { 
    background-image: url("../img/theme/default/identify_off.png");
}
.olControlPanel .olControlPMIdentifyItemActive { 
    background-image: url("../img/theme/default/identify_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}

/* Select */
.olControlPanel .olControlPMSelectItemInactive { 
    background-image: url("../img/theme/default/select_off.png");
}
.olControlPanel .olControlPMSelectItemActive { 
    background-image: url("../img/theme/default/select_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}

/* Select By Shape*/
.olControlPanel .olControlPMSelectByShapeItemInactive { 
    background-image: url("../img/theme/default/selectbyshape_off.png");
}
.olControlPanel .olControlPMSelectByShapeItemActive { 
    background-image: url("../img/theme/default/selectbyshape_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}

/* IQuery */
.olControlPanel .olControlPMIQueryItemInactive { 
    background-image: url("../img/theme/default/iquery_off.png");
}
.olControlPanel .olControlPMIQueryItemActive { 
    background-image: url("../img/theme/default/iquery_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}


/* Zoom to Full Extent */
.olControlPanel .olControlZoomToMaxExtentItemInactive { 
    background-image: url("../img/theme/default/home_off.png");
}
.olControlPanel .olControlZoomToMaxExtentItemActive { 
    background-image: url("../img/theme/default/home_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}


/* Zoom to selected features */
.olControlPanel .olControlPMZoomToSelectedItemActive { 
    background-image: url("../img/theme/default/zoomselected_off.png");
}
.olControlPanel .olControlPMZoomToSelectedItemInactive { 
    background-image: url("../img/theme/default/zoomselected_off.png");
}



/* Back */
.olControlPanel .olControlNavigationHistoryPreviousItemActive { 
    background-image: url("../img/theme/default/back_on.png");
}
.olControlPanel .olControlNavigationHistoryPreviousItemInactive { 
    background-image: url("../img/theme/default/back_off.png");
}

/* Fwd */
.olControlPanel .olControlNavigationHistoryNextItemActive { 
    background-image: url("../img/theme/default/fwd_on.png");
}
.olControlPanel .olControlNavigationHistoryNextItemInactive { 
    background-image: url("../img/theme/default/fwd_off.png");
}

/* Measure Length */
.olControlPanel .olControlPMMeasureLengthItemActive {
	background-image: url("../img/theme/default/measurelength_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}
.olControlPanel .olControlPMMeasureLengthItemInactive {
	background-image: url("../img/theme/default/measurelength_off.png");
}

/* Measure Area */
.olControlPanel .olControlPMMeasureAreaItemActive {
	background-image: url("../img/theme/default/measurearea_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}
.olControlPanel .olControlPMMeasureAreaItemInactive {
	background-image: url("../img/theme/default/measurearea_off.png");
}


/* Draw */
.olControlPanel .olControlDrawFeatureItemActive { 
    background-image: url("../img/theme/default/draw_line_off.png");
    border: 1px inset;
    background-color: #d5ddf3;
}
.olControlPanel .olControlDrawFeatureItemInactive { 
    background-image: url("../img/theme/default/draw_line_off.png");
}


.olControlPanel .olControlPMClearMapItemInactive {
	background-image: url("../img/theme/default/reload_off.png");
}
.olControlPanel .olControlPMClearMapItemInactive { 
    background-image: url("../img/theme/default/reload_off.png");
}
	


/* Separator */
.olControlPanel .olControlPMToolSeparatorItemInactive {
	height: 0px;
	border-bottom: 1px outset;
	margin-top: 2px;
	margin-bottom: 2px;
}

/* Space */
.olControlPanel .olControlPMToolSpaceItemInactive {
	height: 5px;
}

/* ========== END Tool Bar ============== */



/* PanZoomBar */
.olControlPanZoomBar {

}



/* ========== Other Controls ============== */

/* Layer Attribution line */
.olControlAttribution {
	position: absolute; 
    top: 0px; 
    left: 0px; 
	right: auto !important;
    bottom: auto !important;
    display: block;
	font-size: smaller;
    height: 1.3em;
    width: auto;
    padding: 1px;
    background-color: #eeeeee;
    layer-background-color:#eeeeee;
    filter: alpha(opacity=80); 
    opacity: 0.80;
}


/* ScaleLineMetric */
.olControlScaleLineMetric {
	display: block;
	position: absolute;
	left: 1px;
	bottom: 1px;
	font-size: xx-small;
	padding: 3px;
	background-color: #eeeeee;
	layer-background-color:#eeeeee;
	filter: alpha(opacity=80); 
	opacity: 0.80;
}
.olControlScaleLineMetricBottom {
	border: solid 2px black;
	border-bottom: none;
	margin-top:-2px;
	text-align: center;
}
.olControlScaleLineMetricTop {
	border: solid 2px black;
	border-top: none;
	text-align: center;
}


/* Overview Map */
.olControlOverviewMapElement {
    /*background-color: #eeeeee;*/
    padding: 5px 10px 2px 10px;
}

.olControlOverviewMapRectReplacement {
    overflow: hidden;
    cursor: move;
    background-image: url("img/overview_replacement.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.olControlLoadingPanel {
    background-image:url(../img/indicators/ajax-loader-1.gif);
    position: relative;
    width: 31px;
    height: 31px;
    background-position:center;
    background-repeat:no-repeat;
    display: none;
}


