
.ui-layout-north, .ui-layout-south, .ui-layout-resizer {background-color:#dfe8f6; border:none;}
.ui-layout-pane {border:none;}
.ui-layout-east, .ui-layout-west, .ui-layout-center {border: 1px solid #99bbe8;}
.ui-layout-toggler {background:transparent url(images/vgrabber.png) repeat-y scroll center center;}

.pm-toolbar-td-on {background-color:#b7cfee;}

.pm-tseph {border-left:2px groove #99bbe8;}

.pm-legend, .pm-toc-header-bar{
    position:absolute; height:30px; width:100%; 
    border-bottom:1px solid #99bbe8; 
    color:#15428b; font-size:12px; font-weight:bold; vertical-align:bottom;  text-align:center; 
    background:transparent url(images/panel_bg_lightblue.png) repeat-x scroll 0 -1px;    
}
 
#scaleArea {top:6px; left:40px; background-color:transparent; border:none;} 
#scaleSuggest {font-size:11px; font-weight: normal; color: #000000; background-color:#ffffff; border: 1px solid #999999;}
.scale-link {background-color:#ffffff;}
.scale-link-over {color: #000000; background-color: #d5ddf3;}

#toolLinkContainer {top:50px}
.pm-tool-links a {color:#15428b;} 

.pm-header, .pm-header a {font-size:18px; color:#15428b;}
.pm-header {padding-top:12px; border-bottom: 1px solid #99bbe8;}

#showcoords {color:#15428b;}

.pm-map-link, .pm-selectbox, #helpMessage {top: 37px; right:5px}

#legendContainer {top:35px; width:100%; overflow:auto; position:absolute;}

#searchContainer {top:48px}
.pm-searchoptions, .pm-searchitem td {background-color:#dfe8f6; color:#000000;}
.pm-searchoptions select, .pm-searchitem input, .pm-searchitem select { background-color:#ffffff; }

#sliderArea {right:10px; background-color:#ffffff;} 

div.jqmdTC {background:transparent url(images/white-top-bottom.gif) repeat-x scroll 0 -1px; color:#15428b;}